<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mapping101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-bs-NG1" userLabel="Add Current Location">
                                <rect key="frame" x="112" y="62" width="151" height="30"/>
                                <state key="normal" title="Add Current Location "/>
                                <connections>
                                    <action selector="addCurrentLocationMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dh3-hI-7yN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwz-nl-BgS">
                                <rect key="frame" x="27" y="580" width="321" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="T8P-yT-6sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xYo-yG-SaK">
                                <rect key="frame" x="27" y="100" width="321" height="465"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hi3-bs-NG1" firstAttribute="centerX" secondItem="xYo-yG-SaK" secondAttribute="centerX" id="3dH-Nf-Dda"/>
                            <constraint firstItem="Hi3-bs-NG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="8yk-rC-icH"/>
                            <constraint firstItem="xYo-yG-SaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="CuR-HG-xOs"/>
                            <constraint firstItem="Iwz-nl-BgS" firstAttribute="leading" secondItem="xYo-yG-SaK" secondAttribute="leading" id="eBr-4m-8IX"/>
                            <constraint firstItem="Hi3-bs-NG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqk-Rc-8FQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iwz-nl-BgS" secondAttribute="bottom" constant="7" id="fbf-n6-LDI"/>
                            <constraint firstItem="Hi3-bs-NG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="hlR-cp-rVN"/>
                            <constraint firstItem="Iwz-nl-BgS" firstAttribute="trailing" secondItem="xYo-yG-SaK" secondAttribute="trailing" id="lqY-Qc-il5"/>
                            <constraint firstItem="xYo-yG-SaK" firstAttribute="top" secondItem="Hi3-bs-NG1" secondAttribute="bottom" constant="8" symbolic="YES" id="zPc-cE-n3t"/>
                            <constraint firstItem="Iwz-nl-BgS" firstAttribute="top" secondItem="xYo-yG-SaK" secondAttribute="bottom" constant="15" id="zXV-Cv-ocS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationText" destination="Iwz-nl-BgS" id="7gf-XD-cl3"/>
                        <outlet property="mapView" destination="xYo-yG-SaK" id="GSW-lF-UCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
